{
  "folders": [
    {
      "name": "CXI Web",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}",
    "git.detectSubmodules": false,
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/.netlify/**": true,
      "**/dist/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-pull-request-github",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint",
      "netlify.netlify"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install Dependencies",
        "type": "shell",
        "command": "npm install",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      },
      {
        "label": "Start Development Server",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "isBackground": true,
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  }
}
